# ProducerConsumer

./: build.gradle
src/main/java/com/spring/producerconsumer/: ProducerConsumerApplication.java
src/main/java/com/spring/producerconsumer/config/: CorsConfig.java
src/main/java/com/spring/producerconsumer/controller/: ConsumerController.java  ProducerController.java
src/main/resources/: application.properties
src/test/java/com/spring/producerconsumer/: ProducerConsumerApplicationTests.java
