spring.application.name=ProducerConsumer

# Kafka Configuration
spring.kafka.bootstrap-servers=10.0.2.15:9092
spring.kafka.consumer.group-id=metrics-consumer-group

# Prometheus Configuration
# Prometheus HTTP server port
prometheus.server.port=9090
management.endpoints.web.exposure.include=metrics