spring.application.name=ProducerConsumer

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=metrics-consumer-group

# Actuator + Prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

# Server (VM access)
server.address=0.0.0.0
server.port=8080
